
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/sale_service_db
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kuttubekasanhodzoev@gmail.com
spring.mail.password=dazlwsatesprjowl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwtSecret = qwerty312